{
    "logo": {
        "color": {
            "1": "#55D1D0"
        },
        "source": "$HOME/.config/fastfetch/ascii/arch.txt",
        "padding": {
            "left": 4,
            "top": 2
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "color": {
                "user": "#FF1688",
                "host": "#FF1688"
            }
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────┐",
            "outputColor": "#55D1D0"
        },
        {
            "type": "os",
            "key": "  󰣇 OS       ",
            "keyColor": "#FF1688"
        },
        {
            "type": "kernel",
            "key": "   Kernel   ",
            "keyColor": "#FF1688"
        },
        {
            "type": "wm",
            "key": "   WM       ",
            "keyColor": "#FF1688"
        },
        {
            "type": "terminal",
            "key": "   Terminal ",
            "keyColor": "#FF1688"
        },
        {
            "type": "packages",
            "key": "  󰏗 Packages ",
            "keyColor": "#FF1688"
        },
        {
            "type": "display",
            "key": "  󰍹 Display  ",
            "format": "{1}x{2} @ {3}Hz [{7}]",
            "keyColor": "#FF1688"
        },
        {
            "type": "uptime",
            "key": "   Uptime   ",
            "keyColor": "#FF1688"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────┘"
        }
    ]
}